<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b528db1-d51d-4f4f-96a6-3aff32ffc1f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureMapsControl.Components" Version="1.14.0" />
    <PackageReference Include="Darnton.Blazor.DeviceInterop" Version="0.1.2" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="24.1.46" />
  </ItemGroup>

</Project>
