# dnn-aspire

./: .gitignore  LICENSE  README.md
auth/DnnAspire.Idp/: Config.cs  DnnAspire.Idp.csproj  Dockerfile  HostingExtensions.cs  Program.cs
auth/DnnAspire.Idp/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
auth/DnnAspire.Idp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
auth/DnnAspire.Idp/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
auth/DnnAspire.Idp/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  (+1 more)
auth/DnnAspire.Idp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
auth/DnnAspire.Idp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
auth/DnnAspire.Idp/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
auth/DnnAspire.Idp/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
auth/DnnAspire.Idp/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
auth/DnnAspire.Idp/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
auth/DnnAspire.Idp/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
auth/DnnAspire.Idp/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
auth/DnnAspire.Idp/Properties/: launchSettings.json
auth/DnnAspire.Idp/keys/: is-signing-key-B99CEFB2467143F6D4AB9FAFBC96EBF3.json  is-signing-key-C41B9FD9FEFF35EBDA41510F8ACB64C8.json
foodbanks/DnnApsire.AppHost/: DnnApsire.AppHost.csproj  Program.cs
foodbanks/DnnApsire.AppHost/Properties/: launchSettings.json
foodbanks/DnnAspire.Foodbanks.Web/: DnnAspire.Foodbanks.Web.csproj  Program.cs  appsettings.json
foodbanks/DnnAspire.Foodbanks.Web/Components/: App.razor  Routes.razor  _Imports.razor
foodbanks/DnnAspire.Foodbanks.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
foodbanks/DnnAspire.Foodbanks.Web/Components/Pages/: EnterLocation.razor  EnterLocation.razor.css  Foodbank.razor  Home.razor  LoginRedirect.razor  SelectFoodbank.razor
foodbanks/DnnAspire.Foodbanks.Web/Components/Subcomponents/: FoodbankLocations.razor  FoodbankNeeds.razor
foodbanks/DnnAspire.Foodbanks.Web/Configuration/: ConfigureAuth.cs
foodbanks/DnnAspire.Foodbanks.Web/Controllers/: AccountController.cs
foodbanks/DnnAspire.Foodbanks.Web/Models/: FoodbankModel.cs  FoodbankSearchModel.cs  UserPreferencesModel.cs
foodbanks/DnnAspire.Foodbanks.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
foodbanks/DnnAspire.Foodbanks.Web/Properties/: launchSettings.json
foodbanks/DnnAspire.Foodbanks.Web/Services/: FoodbanksService.cs  UserPreferencesService.cs
foodbanks/DnnAspire.Foodbanks.Web/wwwroot/: app.css
(+49 files in other folders)
