<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c72b4a83-bdc0-426f-a0ca-dd3dd546a36a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.0-preview.2" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\foodbanks\DnnApsire.ServiceDefaults\DnnApsire.ServiceDefaults.csproj" />
	</ItemGroup>


</Project>